<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="/table.css">
</head>

<body>
    <div class="main">
        <table>
            <thead>
                <tr class="heading-row">
                    <th class="heading-element">INVOICE</th>
                    <th class="heading-element">NAME</th>
                    <th class="heading-element">DATE</th>
                    <th class="heading-element">PAYEMENT STATUS</th>
                    <th class="heading-element">AMOUNT</th>
                    <th class="heading-element">ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr class="body-row-primary">
                    <td class="invoice">NA</td>
                    <td>Pratham</td>
                    <td>01/04/2022</td>
                    <td class="box-td">
                        <div class="box "style="background-color: rgb(28, 220, 28);">
                            <p>Not Completed</p>
                        </div>
                    </td>
                    <td>22000</td>
                    <td class="buttons">
                        <button class="btn1">
                            <img src="pencil.png"width=10x height="=10px" class="icon" alt="">
                        </button>
                        <button class="btn2">
                            <img src="delete.png"width=10x height="=10px class="icon" alt="">
                        </button>
                    </td>
                </tr>
                <tr class="body-row-secondary">
                    <td class="invoice">INV_1</td>
                    <td>Doe</td>
                    <td>01/04/2022</td>
                    <td class="box-td">
                        <div class="box" style="background-color: rgb(28, 220, 28);">
                            <p>Completed</p>
                        </div>
                    </td>
                    <td>23000</td>
                    <td class="buttons">
                        <button class="btn1">
                            <img src="pencil.png"width=10x height="=10px class="icon" alt="">
                        </button>
                        <button class="btn2">
                            <img src="delete.png"width=10x height="=10px class="icon" alt="">
                        </button>
                    </td>
                </tr>
                <tr class="body-row-primary">
                    <td class="invoice">INV_2</td>
                    <td>Cristian</td>
                    <td>01/04/2022</td>
                    <td class="box-td">
                        <div class="box" style="background-color: rgb(64, 64, 238);">
                            <p>Processsing</p>
                        </div>
                    </td>
                    <td>28000</td>
                    <td class="buttons">
                        <button class="btn1">
                            <img src="pencil.png"width=10x height="=10px class="icon" alt="">
                        </button>
                        <button class="btn2">
                            <img src="delete.png"width=10x height="=10px class="icon" alt="">
                        </button>
                    </td>
                </tr>
                <tr class="body-row-secondary">
                    <td class="invoice">INV_3</td>
                    <td>Kiran</td>
                    <td>01/04/2022</td>
                    <td class="box-td">
                        <div class="box" style="background-color: rgb(64, 64, 238);">
                            <p>Processsing</p>
                        </div>
                    </td>
                    <td>25000</td>
                    <td class="buttons">
                        <button class="btn1">
                            <img src="pencil.png"width=10x height="=10px class="icon" alt="">
                        </button>
                        <button class="btn2">
                            <img src="delete.png"width=10x height="=10px class="icon" alt="">
                        </button>
                    </td>
                </tr>
                <tr class="body-row-primary">
                    <td class="invoice">INV_4</td>
                    <td>Kite</td>
                    <td>01/04/2022</td>
                    <td class="box-td">
                        <div class="box" style="background-color: rgb(28, 220, 28);">
                            <p>Completed</p>
                        </div>
                    </td>
                    <td>22000</td>
                    <td class="buttons">
                        <button class="btn1">
                            <img src="pencil.png"width=10x height="=10px class="icon" alt="">
                        </button>
                        <button class="btn2">
                            <img src="delete.png"width=10x height="=10px class="icon" alt="">
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>